{
	"name": "atlisp-funlib",
	"displayName": "@lisp函数库",
	"description": "用于CAD中 autolisp 开发的基本函数和@lisp函数的自动完成,语法提示等。",
	"version": "1.1.5",
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://gitee.com/atlisp/atlisp-lib/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/atlisp/atlisp-lib.git"
	},
	"homepage": "https://atlisp.cn",
	"engines": {
		"vscode": "^1.20.0"
	},
	"publisher": "VitalGG",
	"pricing": "Free",
	"sponsor": {
		"url": "https://gitee.com/atlisp/atlisp-lib"
	  },
	"keywords": [
		"atlisp",
		"autolisp",
		"dcl"
	],
	"categories": [
		"Snippets"
	],
	"icon": "images/atlisp.png",
	"contributes": {
		"languages": [
			{
				"id": "autolisp",
				"aliases": [
					"AutoLISP",
					"autolisp"
				],
				"extensions": [
					".lsp",
					".mnl"
				]
			}
		],
		"snippets": [
			{
				"language": "autolisp",
				"path": "./snippets/snippets.atlisp.json"
			},
			{
				"language": "autolisp",
				"path": "./snippets/snippets.autolisp.json"
			},
			{
				"language": "autolisp",
				"path": "./snippets/snippets.visuallisp.json"
			},
			{
				"language": "autolisp",
				"path": "./snippets/snippets.vlreactor.json"
			}
		]
	},
	"__metadata": {
		"isApplicationScoped": false,
		"installedTimestamp": 1670889883032
	}
}